<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content=""/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet/less" type="text/css" href="css/main.less">

        <!-- Scripts Header -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js"></script>

        <script type="text/javascript">less = { env: 'development' };</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="primary-content">
                <div class="container">
                    <h1 class="pull-left"><a href="index.html">Caqui JS</a></h1>
                    <ul class="nav nav-pills pull-left">
                        <li class="active"><a href="#">Feed</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                    <p class="pull-right">230 links de puro conhecimento.<br /> ... e contando.</p>
                </div>
            </div>

            <div class="secondary-content" data-offscreen="true">
                <form action="" class="container">
                    <label for="txt-filter"><i class="glyphicon glyphicon-search"></i></label>
                    <input type="search" placeholder="Filtre os resultados utilizando tags..." id="txt-filter" autofocus>
                </form>
            </div>

            <div class="alert-news">
                <button type="button" class="btn btn-success">
                    <i class="glyphicon glyphicon-arrow-up"></i> <span class="text">Wow! Já temos mais 5 links. Quer ver?</span>
                </button>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="hello alert alert-info alert-dismissable">
                    <p><strong>Ajude-nos a divulgar o conhecimento:</strong> <a href="#" class="btn btn-primary">Tweet</a> ou <a href="#" class="btn btn-primary">Compartilhe o nosso site no Facebook</a> Valeu!</p>
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                </div>

                <p class="notifications">Quer receber notificações do navegador quando novos links forem postados? Ative este recurso <a href="#" class="btn-notifications">clicando aqui</a>.</p>

                <section>
                    <article class="row clearfix alert-new">
                        <div class="status"><span>Novo e não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix alert-new">
                        <div class="status"><span>Novo e não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix alert-read">
                        <div class="status"><span>Lido</span><i class="glyphicon glyphicon-ok"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix alert-read">
                        <div class="status"><span>Lido</span><i class="glyphicon glyphicon-ok"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix alert-new">
                        <div class="status"><span>Novo e não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix alert-new">
                        <div class="status"><span>Novo e não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix">
                        <div class="status"><span>Não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix">
                        <div class="status"><span>Não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix">
                        <div class="status"><span>Não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix">
                        <div class="status"><span>Não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="row clearfix">
                        <div class="status"><span>Não lido</span><i class="icon"></i></div>

                        <div class="col-md-3">
                            <a href="#" target="_blank"><img src="img/js.png" class="img-responsive"/></a>
                        </div>

                        <div class="col-md-9">
                            <a href="https://github.com/slate/slate" target="_blank" class="link-title">
                                <h1>Slate – Modern IRC Client Built with Node.js</h1>
                                <small>https://github.com/slate/slate <i class="glyphicon glyphicon-new-window"></i></small>
                            </a>

                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aperiam, consequuntur, commodi, ab qui molestias dicta totam excepturi necessitatibus sit nam animi velit laudantium rem quo. Quisquam, quaerat praesentium repellat.</p>
                            </div>

                            <footer class="clearfix">
                                <nav class="pull-left">
                                    Tags: <a href="#">IRC</a>, <a href="#">NodeJs</a>
                                </nav>

                                <div class="post-info pull-right">
                                    <a href="writer.html" title="Ver Renan Vaz no Facebook"><img src="https://graph.facebook.com/renanvaz/picture" alt="Renan Vaz" class="user-picture"/></a>
                                    <p>
                                        Postado em 10/01/14 as 16:25<br />
                                        Por <a href="writer.html" title="Ver Renan Vaz no Facebook">Renan Vaz</a>
                                    </p>
                                </div>
                            </footer>
                        </div>
                    </article>

                    <div class="loading-more"><i></i> Caregando... Temos mais conhecimentos para compartilhar. "Guenta ae"!</div>
                </section>
            </div>

        </main>

        <section id="footer">
                <footer class="container">
                    © 2014 caquijs.io - Todos os direitos reservados
                </footer>
        </section>

        <!-- Scripts Footer -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
